<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WAR Card Game.exe" version="1.0.0.6" publicKeyToken="e52f504465962735" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WAR Card Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WAR Card Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WAR Card Game.exe" size="2792408">
      <assemblyIdentity name="WAR Card Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yibf6PFlA5lTsm5sJBcQiCwFlmsCrLWcWdzu2eshZEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WAR Card Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QFL2GNN\Jack" issuerKeyHash="ba8ece427d35b029ea9061fb5202a4937966381c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qKECbwhlw9CkvVBuDzY5u093z6kT4nbGSWUlh7qkNts=</DigestValue></Reference></SignedInfo><SignatureValue>iYP58vaFylPE3paCeustuSwAGCnwbJpQWRHgs+u8u+9U0hkIFiMwc+kYT9AmMbDYiEJ51HVRGrHAOzPyZU4CDgdzwc9DkMEuv/oWNtBt+Xq4HbNeWhg+UrZcxuj5CcW7yrhlV2V+k6wYftmvPPrKldXguT6mrhpo1L2RXfohMM4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yu6GTRMlv9+K42gA0rpLvlF8jCXgB2Pyv2sZOMXfFqS6gQaSIyxPRMi2rO/4cwTVOoooElGW88115W9RqAvwrrDZ8Z5H7BjlJUu9tLI0UmBu7qVYDEkFb10UiCAkmu110AVgSEVV+qXkxCPs2eC4HqaGB20aLJhvzhEktOdKII0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db36a4ba87256549c676e213a9cf774fbb39360f6e50bda4d0c365086f02a1a8" Description="" Url=""><as:assemblyIdentity name="WAR Card Game.exe" version="1.0.0.6" publicKeyToken="e52f504465962735" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QFL2GNN\Jack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bR4nVVFURUJwlJ1nkw+yfsSP1PRGzh5yeNkM7asZ990=</DigestValue></Reference></SignedInfo><SignatureValue>HuzljDintWvRiNf6HB4x+ZUgfpRW61vZdYG5TZ7eoSZt/9ZbrcWzbDbxGsTN8GnvgpMhdZ/KiTfDcu4WeOqAm+VWCTJVTNDHCSt6cRoQF9xg0CtoDm/OBq+iAu+4U5VA7PGT5jW0tOQqlXeLgd7iqJ6JoJGbHGuCsFnR6FfZ+zA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yu6GTRMlv9+K42gA0rpLvlF8jCXgB2Pyv2sZOMXfFqS6gQaSIyxPRMi2rO/4cwTVOoooElGW88115W9RqAvwrrDZ8Z5H7BjlJUu9tLI0UmBu7qVYDEkFb10UiCAkmu110AVgSEVV+qXkxCPs2eC4HqaGB20aLJhvzhEktOdKII0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQRq0xQFhX1axMI1NvEQ2FazANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEARgBMADIARwBOAE4AXABKAGEAYwBrMB4XDTIwMTIwOTE1MjQxMVoXDTIxMTIwOTIxMjQxMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRAEYATAAyAEcATgBOAFwASgBhAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyu6GTRMlv9+K42gA0rpLvlF8jCXgB2Pyv2sZOMXfFqS6gQaSIyxPRMi2rO/4cwTVOoooElGW88115W9RqAvwrrDZ8Z5H7BjlJUu9tLI0UmBu7qVYDEkFb10UiCAkmu110AVgSEVV+qXkxCPs2eC4HqaGB20aLJhvzhEktOdKII0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBs5jW+myLm+pQgNFDnS1MXf85nISTV9tI2F5nNsYAoXc8HbcZzwj47LNOWqSeU/SDJShQuAgE62R+Y/FVnPp+Xw4dA6RR6Ohij+CZZH54Q6FLBnTBaSUmFujlkJXYutX0RQVYEvHGK1x3FOuW8T9PqKNsxI/JLyAov1t/ht2vHmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>